[platformio]
src_dir = gyverlamp
default_envs = stable
lib_extra_dirs = libraries

[env]
framework = arduino
board = d1_mini
;lib_compat_mode=2
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
lib_deps_builtin =
  ArduinoJson
  FastLED
  NTPClient
  PubSubClient
  WiFiManager
lib_deps_external =
;build_flags =
src_build_flags =
    !echo "-DFW_VER=$(git describe --abbrev=4 --always --tags --long)"
	-D WIDTH=48
  -D HEIGHT=16
upload_speed = 460800

[env:stable]
platform = espressif8266

[env:core2.3.0]
platform = https://github.com/platformio/platform-espressif8266.git#v1.5.0

[env:stage]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
src_build_flags =
	${env.src_build_flags}

[env:debug]
platform = espressif8266
build_type = debug
src_build_flags =
	${env.src_build_flags}
build_flags =
	-D_DEBUG_
monitor_speed = 115200
;monitor_flags =
;    --encoding
;    hexlify
